<html>
<head>
<title>Login</title>
</head>
<body>
<form method="POST" action="logininsert.php">
<center>
<h1>LOGIN</h1>

Reg no :<input type=text length=10 name=regno>

<input type=submit name=submit value=submit>
<input type=reset name=reset value=reset>
</center>
</form>
</body>
</html>