<html>
<head>
<title>Register</title>
</head>
<body>
<form method="POST" action="Register.php">
<center>
<h1>Register</h1>

Username :<input type=text  name=uname>
Password :<input type=text name=pwd>

<input type=submit name=register value=submit>
<input type=reset name=reset value=reset>
</center>
</form>
</body>
</html>