<html>
<head>
<title>Signup</title>
</head>
<body>
<form method="POST" action="signup.php">
<center>
<h1>SIGNUP</h1>
User name :<input type=text length=10 name=uname> <br> 
 Password :<input type=password length=10 name=pwd> <br>
<input type=submit name=submit value=submit>
<input type=reset name=reset value=reset>
</center>
</form>
</body>
</html>